{
	"contains" = "contains";
	"CouldNotQuery" = "Could not perform query: @@message@@";
	"CouldNotSave" = "Could not save your changes: @@message@@";
	"CouldNotSavePleaseReapply" = "Could not save your changes. The @@displayNameForEntity@@ has changed in the database before you could save. Your changes have been lost. Please reapply them.";
	"ends with" = "ends with";
	"ERD2W.addButtonLabel" = "Add";
	"ERD2W.cancelButtonLabel" = "Cancel";
	"ERD2W.cancelCreationMessage" = "<b>Are you sure you want to stop creating this @@displayNameForEntity@@?</b><br><br>Clicking confirm will discard all your changes, Clicking Cancel will go back to editing your @@displayNameForEntity@@.";
	"ERD2W.clearButtonLabel" = "Clear";
	"ERD2W.createButtonLabel" = "Create";
	"ERD2W.deleteButtonLabel" = "Delete";
	"ERD2W.deleteSelectedButtonLabel" = "Delete Selected";
	"ERD2W.editButtonLabel" = "Edit";
	"ERD2W.findButtonLabel" = "Find";
	"ERD2W.advancedFindButtonLabel" = "Find with more options";
	"ERD2W.nextButtonLabel" = "Next";
	"ERD2W.noButtonLabel" = "No";
	"ERD2W.noSelectionString" = "- none -";
	"ERD2W.okButtonLabel" = "OK";
	"ERD2W.pickButtonLabel" = "Select";
	"ERD2W.previousButtonLabel" = "Previous";
	"ERD2W.removeButtonLabel" = "Remove";
	"ERD2W.returnButtonLabel" = "Return";
	"ERD2W.saveButtonLabel" = "Save";
	"ERD2W.tasks.confirm" = "Really @@displayNameForEntity@@?";
	"ERD2W.tasks.edit" = "Edit @@displayNameForEntity@@";
	"ERD2W.tasks.edit.wizard" = "Create @@displayNameForEntity@@";
	"ERD2W.tasks.inspect" = "Inspect @@displayNameForEntity@@";
	"ERD2W.tasks.list" = "List @@displayNameForEntity@@";
	"ERD2W.tasks.query" = "Find @@displayNameForEntity@@";
	"ERD2W.tasks.select" = "Select @@displayNameForEntity@@";
	"ERD2W.yesButtonLabel" = "Yes";
	"ERD2WBoolean.DontCare" = "Don't care";
	"ERD2WBoolean.No" = "No";
	"ERD2WBoolean.Unset" = "Unset";
	"ERD2WBoolean.Yes" = "Yes";
	"ERD2WCreateWizard.cancel" = "Cancel";
	"ERD2WCreateWizard.nextStep" = "Next Step";
	"ERD2WCreateWizard.previousStep" = "Previous Step";
	"ERD2WCreateWizard.save" = "Save";
	"ERD2WEditToManyRelationship.noChoiceAvailable" = "No @@displayNameForEntity@@ available at this time";
	"ERD2WInspect.alreadyAborted" = "<b>You already aborted this operation</b>. Please hit cancel and try again from the first step";
	"ERD2WInspectPage.cancel" = "Cancel";
	"ERD2WInspectPage.return" = "Return";
	"ERD2WInspectPage.saveChanges" = "Save";
	"ERD2WList.confirmDeletionMessage" = "<b>Are you sure you want to delete the following @@displayNameForEntity@@?</b><br />@@object.userPresentableDescription@@";
	"ERD2WQueryDateRange.format" = "Format";
	"ERD2WQueryDateRange.from" = "from";
	"ERD2WQueryDateRange.to" = "to";
	"ERD2WQueryDateRangeJavaScript.and" = "and";
	"ERD2WQueryDateRangeJavaScript.between" = "between";
	"ERD2WQueryNumberRange.from" = "from";
	"ERD2WQueryNumberRange.number" = "Number";
	"ERD2WQueryNumberRange.to" = "to";
	"ERD2WQueryOperator.contains" = "contains";
	"ERD2WQueryOperator.ends with" = "ends with";
	"ERD2WQueryOperator.is" = "is";
	"ERD2WQueryOperator.like" = "like";
	"ERD2WQueryOperator.starts with" = "starts with";
	"ERD2WQueryPage.plainMessage" = "@@displayNameForEntity@@";
	"ERD2WQueryPage.restrictedMessage" = "@@displayNameForEntity@@ (max @@fetchLimit@@)";
	"ERD2WQueryToManyField.is" = "is";
	"ERD2WQueryToManyField.where" = "where";
	"ERD2WQueryToOneField.is" = "is";
	"ERD2WQueryToOneField.where" = "where";
	"ERD2WWizardCreationPage.stepsMessage" = "Step @@currentStep@@ of @@tabSectionsContents.count@@";
	"ERDDatePopup.monthList" = (
		"Jan",
		"Feb",
		"Mar",
		"Apr",
		"May",
		"Jun",
		"Jul",
		"Aug",
		"Sep",
		"Oct",
		"Nov",
		"Dec"
	);
	"ERDDefaultCancelCreationMessageAssignment.cancelCreationMessage" = "<B>Are you sure you want to stop creating this @@displayNameForEntity@@?</B><br><br>Clicking confirm will discard all your changes, Clicking Cancel will go back to editing your @@displayNameForEntity@@.";
	"ERDDisplayImageIfExists.message" = "No Picture Available";
	"ERDEditDatePopupOrNull.none" = "None";
	"ERDEditDatePopupOrNull.or" = "- or -";
	"ERDEditFile.deleteButton" = "Delete File";
	"ERDEditFile.selectButton" = "Select File";
	"ERDEditFile.selectMessage" = "Select a file on your local disk:";
	"ERDEditFile.uploadButton" = "Upload File";
	"ERDEditFile.uploadMessage" = "Upload the file to the server:";
	"ERDEditList.saveLabel" = "Save @@pluralCount@@ @@pluralString@@?";
	"ERDEditListButton.editButtonName" = "Edit @@displayNameForProperty@@ List";
	"ERDEditPasswordConfirm.confirmLabel" = "Confirm Password";
	"ERDEditPasswordConfirm.confirmNewLabel" = "Confirm New Password";
	"ERDEditPasswordConfirm.infoMessage" = "<i>Please note: Both login and password are case sensitive. We require passwords to be from 6 to 16 characters with at least one numeric character.</i>";
	"ERDEditPasswordConfirm.newPasswordLabel" = "New password";
	"ERDEditPasswordConfirm.passwordLabel" = "Password";
	"ERDEditStringWithChoices.noSelectionString" = "None";
	"ERDEditToManyRelationship.add" = "Add";
	"ERDEditToManyRelationship.delete" = "Delete selected";
	"ERDEditToManyRelationship.remove" = "Remove";
	"ERDEmptyListMessage.createObjectStringTemplate" = "Create New Entry";
	"ERDEmptyListMessage.emptyEmbeddedListMessage" = "<b>No matching @@displayNameForDestinationEntity@@ records found.</b>";
	"ERDEmptyListMessage.emptyListMessage" = "<b>No matching @@displayNameForEntity@@ records found.</b>";
	"ERDInspect.clear" = "Clear";
	"ERDInspect.create" = "Create";
	"ERDInspect.objectUnsetMessage" = "No @@displayNameForDestinationEntity@@ set.";
	"ERDInspect.select" = "Select...";
	"ERDList.create" = "Add";
	"ERDQueryAnyKey.matches" = "matches";
	"ERDQueryDateRangeJavaScript.and" = "and";
	"ERDQueryDateRangeJavaScript.between" = "between";

	"ERDQueryTwoLevelRelationship.all" = "- all -";
	"ERDTrashcan.confirmDeletionMessage" = "<b>Are you sure you want to delete the following @@displayNameForEntity@@?</b>";
	"is" = "is";
	"like" = "is like";
	"starts with" = "starts with";
	"ERD2WQueryUnavailable.CanNotBeUsed" = "- cannot be used in a query -";
	"Hint.SampleText" = "Attribute Information";
	"ERD2WTwoLevelEditToOneRelationship.childLabel" = "Types";
	"ERD2WTwoLevelEditToOneRelationship.parentLabel" = "Categories";
	"ERD2WDebugFlags.LOG4J" = "Log4J";
	"ERD2WDebugFlags.D2W" = "D2W";
	"ERD2WDebugFlags.CSS" = "CSS";
	"ERD2WDebugFlags.SQL" = "Toggle SQL";
	"ERD2WDebugFlags.CLEAR" = "Clear D2W Cache";
	"ERD2WDebugFlags.METRICS" = "Page Metrics";
	"ERD2WDebugFlags.SHOW" = "Show Details";
	"ERD2WDebugFlags.HIDE" = "Hide Details";
	"ERD2WDebugFlags.DUMP" = "Created keys";
	"ERD2WDebugFlags.LOCALIZE" = "Localization";
	"ERD2WDebugFlags.STATS" = "WOStats";
	"ERD2WDebugFlags.RUN" = "Run Test";
}
